@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: #f4f4f4;
}

section{
    padding: 70px 10% 60px;
}


/* header */

header{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    width: 100%;
    padding: 30px 10%;
    transition: all .50s ease;
    z-index: 1000;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.07);
}

.logo{
    color: black;
    /* color: black; */
    font-size: 25px;
    font-weight: 800;
    text-shadow: 1px 3px 2px rgba(112, 111, 105, 1);
    transition: all .50s ease;
}

.logo:hover{
    text-shadow: none;
}

.nav-list{
    display: flex;
}

.nav-list a{
    color: black;
    /* color: black; */
    margin: 0 30px;
    transition: all .50s ease;
    font-weight: 500;
}
.socials{
    display: none;
    /* display: flex; */
    justify-content: center;
    margin: 0 30px;
    transition: all .50s ease;
    font-weight: 500;
}

.socials i{
    font-size: 25px;
}

.nav-list a:hover,.nav-icons i:hover{
    color: #f4a460;
}

.nav-icons{
    display: flex;
    align-items: center;
    position: relative;
}

.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    margin-right: 8px;
    transition: all 0.50s ease;
    color: black;
    /* color: black; */
    font-weight: 100;
}

.nav-icons span{
    position: absolute;
    height: 1rem;
    width: 1rem; 
    background: #f4a460;   
    border-radius: 50%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .6rem;
    top: -.1rem;
    right: .2rem;

}

#menu-icon{
    color: white;
    vertical-align: middle;
    transition: all 0.50s ease;
}

#menu-icon:hover{
    color: #f4a460;
}

header.sticky{
    padding: 15px 10%;
    background: white;   
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.07);
    z-index: 1000; 
}

header.sticky .logo{
    color: black;
}

header.sticky .nav-list a{
    color: black;
}
header.sticky  #menu-icon{
    color: black;
}

header.sticky  #menu-icon:hover, header.sticky .nav-list a:hover, header.sticky .nav-icons i:hover{
    color: #f4a460;
}

header.sticky .nav-icons i{
    color: black;
}

#menu-icon{
    font-size: 32px;
    display: none;
    z-index: 10001;
    cursor: pointer;
}


/* cart */
.cart-grid{
    display: grid;
    grid-template-columns: 1fr 350px;
    column-gap: 20px;
    align-items: start;
}
#shopping-cart{
    width: 100%;
    min-height: 100vh;
    margin-top: 70px;
    z-index: 1;
}
#shopping-cart h1{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 5px;
}
.title-hr{
    height: 3px;
    width: 30px;
    background: #f4a460;
    border: none;
    margin-bottom: 50px;
}
.cart-items{
    display: flex;
    align-items: center;
    width: 100%;
    background: white;
    padding: 20px;
    margin-bottom: 20px;
}
.cart-items img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.cart-items-details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.cart-items-details .cart-item-name h3{
    width: 200px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 15px;
}
.cart-items-details .item-price h4{
    color: #f4a460;
    font-size: 13px;
    margin-bottom: 5px;
    font-weight: 500;
}
.cart-items-details .quantity button{
    height: 20px;
    width: 30px;
    border: none;
    cursor: pointer;
    color: #757575;
    margin-bottom: 5px;
    transition: all .20s ease;
}
.cart-items-details .quantity button:hover{
    background: #a9a9a9;
    color: white;
}
.cart-items-details .quantity input{
    width: 30px;
    height: 20px;
    border: none;
    padding-left: 13px;
    font-size: 10px;
    color: #757575;
    margin-bottom: 5px;
}
.cart-items-details span{
    color: #757575;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all .20s ease;
}
.cart-items-details span:hover{
    color: red;
    transform: scale(1.3);
}

.order-summary{
    background: white;
    padding: 20px;
}
.order-summary h3{
    font-size: 17px;
    margin-bottom: 20px;
}
.order-summary .row{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #757575;
    font-weight: 500;
    margin-bottom: 13px;
}
.order-summary hr{
    margin-bottom: 13px;
}
.order-summary button{
    width: 100%;
    padding: 7px;
    border: none;
    background: #f4a460;
    color: white;
    font-weight: 500;
    cursor: pointer;
}
.order-summary button:hover{
    background: #eb8730;
}




/* footer */

.container-footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* background: #fafafa; */
    background: #111;
    color: white;
    padding: 70px 10% 30px;
    margin-top: 70px;
}
.container-footer h3{
    font-size: 30px;
    font-weight: 400;
}
.container-footer p{
    margin: 10px auto;
    line-height: 28px;
    font-weight: 300;
}
.container-footer .socials-footer{
    display: flex;
}
.container-footer .socials-footer i{
    color: white;
    font-size: 23px;
    margin: 0 10px;
    transition: all .50s ease;
}
.container-footer .socials-footer i:hover{
    transform: scale(1.3);
    color: #f4a460;
}
.container-footer .bottom-footer p{
    color: white;
    font-size: 12px;
    font-weight: 100;
}




@media (max-width: 1545px){
    header{
        padding: 20px 4%;
    }

    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }

    section{
        padding: 50px 4% 40px;
    }

    .size-guide-table{
        padding: 0px 4% 0px
    }
    table{
        width: 100%;
    }
   
}

@media (max-width: 1180px){
    
}

@media (max-width: 1060px){
    #menu-icon{
        display: initial;
        font-size: 27px;
        color: black;
    }
    .socials{
        display: initial;
        display: flex;
    }
    .logo, .nav-icons i{
        font-size: 23px;
    }
    
    .nav-list{
        position: absolute;
        /* height: 100vh; */
        top: 0px;
        width: 100%;
        left: -1200px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        background: white;
        transition: all .50s ease;
    }

    .nav-list a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        color: black;
    }
    .nav-list.open{
        left: 0;
    }
    .bx-x:before{
        color: black;
    }
    .bx-x:hover{
        color: #f4a460;
    }

    .home-text h1{
        font-size: 35px;
    }

    .center-text h2{
        font-size: 2rem;
    }
    .center-text h4{
        font-size: 14px;
    }

    .about-container{
        grid-template-columns: 1fr;
    }

    .about-container img{
        height: auto;
        justify-content: center;
    }
    .pro-details{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
    .pro-details .pro-image{
        justify-content: center;
        margin-right: 0;
    }
    .pro-details .pro-image .image{
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .pro-details .single-prod-details{
        width: 100%;
        padding-top: 30px;
    }
    
    .cart-grid{
        grid-template-columns: 1fr;
    }

    .cart-items .cart-item-name h3{
        font-size: 11px;
        font-weight: 600;
    }

    .cart-grid{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .cart-items .cart-item-name h3{
        font-size: 13px;
        font-weight: 600;
    }

    .cart-items-details .item-price h4{
        color: #f4a460;
        font-size: 12px;
        margin-bottom: 5px;
    }

    #shopping-cart h1{
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 5px;
    }
}